# pethospital

./: hospital.sql
hospital(后台)/: pom.xml
hospital(后台)/src/main/java/com/erdong/warehouse/: WarehouseApplication.java
hospital(后台)/src/main/java/com/erdong/warehouse/Test/: Person.java  Test.java
hospital(后台)/src/main/java/com/erdong/warehouse/config/: GlobalExceptionHandler.java
hospital(后台)/src/main/java/com/erdong/warehouse/config/shiro/: AuthRealm.java  ShiroConfiguration.java
hospital(后台)/src/main/java/com/erdong/warehouse/controller/: BaseInfoController.java  IndexController.java  SysController.java  TestController.java  UserController.java
hospital(后台)/src/main/java/com/erdong/warehouse/exception/: BaseException.java  BattcnException.java  ErrorResponseEntity.java
hospital(后台)/src/main/java/com/erdong/warehouse/exception/enums/: CustomResponseCode.java
hospital(后台)/src/main/java/com/erdong/warehouse/mapper/: AuthMapper.java  HospitalMapper.java  ManagerMapper.java  OperateMapper.java  PredictMapper.java  QuestionMapper.java  QuickMapper.java  UserMapper.java
hospital(后台)/src/main/java/com/erdong/warehouse/mapper/xml/: AuthMapper.xml  HospitalMapper.xml  ManagerMapper.xml  OperateMapper.xml  PredictMapper.xml  QuestionMapper.xml  QuickMapper.xml  UserMapper.xml
hospital(后台)/src/main/java/com/erdong/warehouse/model/: ApiResult.java  DataGrid.java  SessionUtil.java  TreeNode.java
hospital(后台)/src/main/java/com/erdong/warehouse/pojo/: Doctor.java  Hospital.java  LayResult.java  Manager.java  ManagerDto.java  Menu.java  Operate.java  OperateDto.java  PermissionDto.java  Predict.java  Question.java  Quick.java  RecordEntity.java  Role.java  ShiroPermission.java  Test.java  User.java
hospital(后台)/src/main/java/com/erdong/warehouse/service/: HospitalService.java  ManagerService.java  MenuService.java  OperateService.java  PredictService.java  QuestionkService.java  QuickService.java  UserService.java
hospital(后台)/src/main/java/com/erdong/warehouse/serviceImpl/: HospitalServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  OperateServiceImpl.java  PredictServiceImpl.java  QuestionServiceImpl.java  QuickServiceImpl.java  UserServiceImpl.java
hospital(后台)/src/main/resources/: application.yml  logback.xml
hospital(后台)/src/main/resources/templates/: head.html  index.html  login.html  show.html
hospital(后台)/src/main/resources/templates/baseInfo/health/: edit.html  list.html
hospital(后台)/src/main/resources/templates/baseInfo/predict/: edit.html  list.html
hospital(后台)/src/main/resources/templates/baseInfo/quick/: edit.html  list.html
hospital(后台)/src/main/resources/templates/sys/manager/: edit.html  list.html
hospital(后台)/src/main/resources/templates/sys/question/: edit.html  list.html
hospital(后台)/src/main/resources/templates/sys/role/: list.html
hospital(后台)/src/main/resources/templates/sys/user/: list.html
hospital(后台)/src/test/java/com/erdong/warehouse/: WarehouseApplicationTests.java
programs(小程序)/: app.js  app.json  project.config.json
programs(小程序)/pages/health/: health.js  health.wxml
programs(小程序)/pages/healthdetail/: healthdetail.js  healthdetail.wxml  healthdetail.wxss
programs(小程序)/pages/index/: index.js  index.wxml  index.wxss
programs(小程序)/pages/pinpai/: pinpai.js  pinpai.wxml  pinpai.wxss
programs(小程序)/pages/predict/: predict.js  predict.wxml
programs(小程序)/pages/question/: question.js  question.wxml  question.wxss
programs(小程序)/pages/questionDetail/: questionDetail.js  questionDetail.wxml
programs(小程序)/pages/quick/: quick.js  quick.wxml
programs(小程序)/pages/quickdetail/: quickdetail.js  quickdetail.wxml
programs(小程序)/pages/register/: register.js  register.wxml  register.wxss
programs(小程序)/pages/show/: show.js  show.wxml  show.wxss
programs(小程序)/utils/: util.js
