/* pages/register/register.wxss */
.back_img{  
  background: url('http://img.zcool.cn/community/01bc88554353d00000019ae9e8df5f.jpg@1280w_1l_2o_100sh.jpg') no-repeat;  
  background-size:cover;  
  -webkit-filter: blur(10px); /* Chrome, Opera */  
  -moz-filter: blur(10px);  
  -ms-filter: blur(10px);      
  filter: blur(10px);   
  z-index:0;  
  position:relative;  
}  
.login_info{  
  z-index: 999;  
  position:absolute;  
}  
.login_form{  
  border-radius:5px;  
  margin-left:8%;  
  background-color: rgba(255,255,255,0.2);  
}  
.lefts{
   margin-left:3%;  
  width: 20%
}
.rights{
 

  width: 75%

}
.flexs{
   flex-flow:row;
  display:flex;
}